<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="white-overlay">
        <img src="https://www.baltasgrubu.com/images/Makale/turkiyede-futbol-neden-ilerlemez-ilerleyemez-acar-baltas-grubu2.jpg_31517406.jpg" alt="photo" style="top: 450px;">
        <div class="yazi">
            <b>Football</b>
            <div class="yazi1">
            <p>Futbol, dünya genelinde en popüler sporlardan biridir ve Türkiye'de de büyük bir tutkuya sahiptir. Türk futbolu, tarih boyunca büyük başarılar elde etmiş ve tutkulu taraftarlara sahip köklü kulüplerle doludur. Süper Lig, Türkiye'nin en üst düzey futbol ligi olup, heyecan verici maçlar ve rekabet dolu mücadeleler sunmaktadır. Türk futbolu, ulusal takımın da başarılarıyla dikkat çekmektedir. Türk milli takımı, uluslararası arenada önemli başarılar elde etmiş ve birçok unutulmaz anıya imza atmıştır. Futbol, Türk toplumunda sosyal bir bağ ve tutku kaynağıdır, aynı zamanda gençler arasında yetenek ve rekabetin geliştiği bir ortam sunar.</p>
            </div>
        </div>
    </div>
<style>
    .white-overlay {
    position: absolute;
    top: 800px; 
    width: 100%;
    height: 200%; 
    background-color: white;
    z-index: 1; 
}
.yazi {
    position: absolute;
    top: 500px;
    left: 10px;
}

.yazi p {
    margin-top: 20px;
}
</style>    
</body>
</html>